<html>
	<head>
		<style>
			div{
	height:100 px;
	margin:10px;
	padding:10px;
	width:500px;
	border: 3px solid grey;
	positioning:relative;
	left:50px;
	background-color:orange;
	
	}
	input,textarea
	{
		display:block;
		margin: 10px;
		color:grey;
		font-family:verdana;
		font-size:10px;
	
	}
	.collegediv{
			color:white;
			font-size:12;
			height:5%;
			width:80%;
			margin:auto;
			border:2px black solid;
			
	
	}
	.contentdiv{
			color:white;
			font-size:12;
			height:20%;
			width:80%;
			margin:4px auto;
			border:2px black solid;
			
	
	}
	.count
	{
		position:absolute;
		right:0px;
		top:0px;
		color:red;
		font-weight:bolder;
		border:4px solid black;
		height:50px;
		width:50px;
		padding:5px;
	
	}
		
		</style>
	</head>
	
	<body>
		<input type="button" id="add" value="Add"/>	
		<input type="button" id="delete" value="Delete"/>	
		
	</body>
	<script>
			var obj={
			
				add:function(){
					console.log("adding");
					var d=document.createElement("div");
					d.id="maindiv"
					var tb=document.createElement("input");
					tb.type="text";
					tb.id="tb";
					var ta=document.createElement("textarea");
					ta.id="ta";
					var saveBtn=document.createElement("input");
					saveBtn.type="button";
					saveBtn.id="save"
					saveBtn.value="Save"
					saveBtn.addEventListener("click",obj.save,false);
					d.appendChild(tb);
					d.appendChild(ta);
					d.appendChild(saveBtn);
					document.body.appendChild(d);
					
					
				 
				},
				save:function(e){
					var parentDiv=e.target.parentNode;
					var tbText=parentDiv.children[0].value;	
					var taText=parentDiv.children[1].value;	
					console.log(tbText);
					console.log(taText);
					while(parentDiv.firstChild){
						parentDiv.removeChild(parentDiv.firstChild);
					}
					var div1=document.createElement("div");
					div1.innerHTML=tbText;
					var div2=document.createElement("div");
					div2.innerHTML=tbText;
					parentDiv.appendChild(div1)
					parentDiv.appendChild(div2  )
				
				},
				del:function(){
					console.log("deleting");
				
				}
			}
			
		   var addbtn=document.getElementById("add");
		   addbtn.addEventListener("click",obj.add,false);
		   var delbtn=document.getElementById("delete");
		   delbtn.addEventListener("click",obj.del,false);
	</script>


</html>